<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo</title>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			box-sizing: border-box;

		}
		html{
			font-size:16px;
			font-family: Ubuntu,simHei,sans-serif;
			font-weight: 400px;
		}
		table,td,th{
			border-collapse:collapse;
			border-spacing:0
		}
		td,th{
			border:1px solid #799;
			padding:5px 0px;
			text-align: center;

		}
		th{
			background:#178;
			font-size:18px;
			font-weight:400;
			cursor:pointer;
		}
		tr:nth-of-type(odd){
			background:#eee;
		}
		tr:nth-of-type(even){
			background:#fff;
		}
		table{
			width:100%;
		}
		.textee{
			text-align:center;
		}
		fieldset{
			border:1px solid #BCBCBC;
		}
		input {
			outline:none;
		}
		input[type=text]:focus{
			border-color:#333;
		}
		button{
			outline:none;
			padding:5px 8px;
			border:1px solid #BCBCBC;
			border-radius:3px;
			background-color: #599;
			cursor:pointer;
		}
		button:hover{
			opacity:0.8;
		}
		#app{
			margin:0 auto;
			max-width: 640px
		}
		.form-group{
			margin:10px;
		}
		.form-group>label{
			display: inline-block;
			width:10rem;
			text-align:right;
		}
		.form-group > input,
		.form-group > select{
			display: inline-block;
			height:1.5rem;
			line-height:1.5rem;
		}
	</style>
</head>
<body>
<div id="app">
	<fieldset>
		<legend>
			vuejs
		</legend>
		<div>
			<p class="form-group">
				<label>姓名：</label>
				<input type="text" name="" v-model="newperson.name" value="{{newperson.name}}">
			</p>
			<p class="form-group">
				<label>性别：</label>
				<select v-model="newperson.sex" value="{{newperson.sex}}">
					<option vale="male">male</option>
					<option vale="female">female</option>
				</select>
				
			</p>
			<p class="form-group">
				<label>年龄：</label>
				<input type="text" name="" v-model="newperson.age" value="newperson.age">
			</p>
			<p class="form-group">
				<label></label>
				<button @click="create" v-show="checkit()">添加用户</button>
			</p>
		</div>
		<div>
			<table>
				<thead>
					<tr>
						<th>name</th>
						<th>sex</th>
						<th>age</th>
						<th>cancel</th>
					</tr>
				</thead>
				<tbody>
					<tr v-for="(person,index) in people">
						<td>{{person.name}}</td>
						<td>{{person.sex}}</td>
						<td>{{person.age}}</td>
						<td >
							<button :class="'textee'" @click="deletePerson(index)" >Delete</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</fieldset>
</div>
<script type="text/javascript">
	new Vue({
		el:"#app",
		data:{
			newperson:{
				name:"",
				sex:"female",
				age:""
			},
			people:[
				{
					name:"lee",
					sex:"male",
					age:"16"
				},
				{
					name:"lc",
					sex:"female",
					age:"36"
				},
				{
					name:"lz",
					sex:"male",
					age:"56"
				},
			]
		},
		methods:{
			 create:function(){
				this.people.push(this.newperson);
				this.newperson={name:"",
				sex:"female",
				age:""}
			},
			deletePerson:function(index){
				this.people.splice(index,1);
			},
			checkit:function(){
				if(this.newperson.name&&this.newperson.sex&&this.newperson.age){
					return true;
				}else{
					return false;
				}
			}
		}
	})
</script>
</body>
</html>